appname = cscai
httpport = 8080
runmode = dev
sessionon = true
DB_Name = cscai
DB_Admin = cscai
DB_Driver = mysql
uploadimageurl = static/uploads/images/
uploadfileurl = static/uploads/files/
homepagesize = 12
backstagepagesize = 14

