appname = cscai
httpport = 8080
runmode = dev
sessionon = true
DB_Name = cscai
DB_Admin = cscai
DB_Driver = mysql

uploadimageurl = uploads/images/
uploadfileurl = uploads/files/

homepagsize = 30
backstagepagesize = 14

